# Pschool

./: Pschool.sln  README.md
AzureTrigger/: AzureTrigger.csproj  DocumentUploadFunction.cs  EmailConfiguration.cs  MetadataConstants.cs  Startup.cs  appsettings.json  local.settings.json
AzureTrigger/Email/: ISendEmail.cs  SendEmail.cs
AzureTrigger/Properties/: launchSettings.json  serviceDependencies.AzureTrigger20230312220227 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureTrigger/Properties/ServiceDependencies/AzureTrigger20230312220227 - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage3.arm.json
Pschool/: ApplicationContext.cs  AutoMapperProfile.cs  AzureConfiguration.cs  Program.cs  Pschool.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pschool.Shared/: Pschool.Shared.csproj
Pschool.Shared/Models/: BaseEntity.cs  Document.cs  Parent.cs  Student.cs
Pschool.Shared/Validators/: ParentModelValidator.cs  StudentModelValidator.cs
Pschool.Shared/ViewModels/ParentViewModels/: CreateParentViewModel.cs  ParentDetailsViewModel.cs  ParentViewModel.cs  UpdateParentViewModel.cs
Pschool.Shared/ViewModels/StudentViewModels/: CreateStudentViewModel.cs  StudentDetailsViewModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
Pschool.Web/: ParentBase.cs  Program.cs  Pschool.Web.csproj
Pschool.Web/Pages/: Index.razor  Parents.razor  Students.razor
Pschool.Web/Properties/: launchSettings.json
Pschool.Web/Services/: ParentService.cs
Pschool.Web/Services/Contracts/: IParentService.cs  IStudentService.cs
Pschool.Web/Shared/: NavMenu.razor
Pschool/Configurations/: Constants.cs  DocumentConfiguration.cs  ParentConfiguration.cs  StudentConfiguration.cs
Pschool/Contracts/: IParentManager.cs  IRepository.cs  IStudentManager.cs  IValidator.cs
Pschool/Controllers/: BaseController.cs  ParentsController.cs  StudentsController.cs
Pschool/DataModelBinders/: JsonWithFilesFormDataModelBinder.cs
Pschool/Extensions/: ServicesLogic.cs  ServicesLogicExtensions.cs  ValidationResultExtensions.cs
Pschool/Managers/: GenericRepository.cs  ParentManager.cs  StudentManager.cs  UnitOfWork.cs
Pschool/Migrations/: 20221219182121_InitialMigration.Designer.cs  20221219182121_InitialMigration.cs  20221222163241_AddFildsToParents.Designer.cs  20221222163241_AddFildsToParents.cs  20221224175244_CreatedUpdatedAdded.Designer.cs  20221224175244_CreatedUpdatedAdded.cs  20230306142003_InitialMigration.Designer.cs  20230306142003_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Pschool/Properties/: launchSettings.json  serviceDependencies.Pschool20230312193217 - Zip Deploy.json  serviceDependencies.Pschool20230312222249 - Web Deploy.json
Pschool/Properties/ServiceDependencies/Pschool20230312193217 - Zip Deploy/: apis1.arm.json  profile.arm.json
Pschool/Properties/ServiceDependencies/Pschool20230312222249 - Web Deploy/: apis1.arm.json  profile.arm.json
Pschool/Validation/: IValidator.cs  ParentValidator.cs  StudentValidator.cs
Pschool/ViewModels/: CreateStudentWithFile.cs
Web/: ActionType.cs  ParentBase.cs  Program.cs  StudentBase.cs  Web.csproj  _Imports.razor
Web/Pages/: Index.razor  Parents.razor  Parents.razor.cs  Students.razor  Students.razor.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/Web20230312200213/: profile.arm.json
Web/Properties/ServiceDependencies/Web20230312203534/: profile.arm.json
Web/Properties/ServiceDependencies/Web20230312203725 - Web Deploy/: profile.arm.json
Web/Properties/ServiceDependencies/Web20230312223013 - Web Deploy/: profile.arm.json
Web/Services/Contracts/: IParentService.cs  IStudentService.cs
Web/Services/Managers/: ParentService.cs  StudentService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/wwwroot/: appsettings.json  index.html
Web/wwwroot/css/: app.css
